<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
<h1>Dusan je peder</h1>

<p>Dusan Milivoje Ferencevic rodjen 1995 godine u beogradu kao homoseksualac
<br>Odrastao je u naselju Bele vode u ulici Zdravka Jovanovica u kuci pod brojem 70
</p>
<div id='dusan'>
<p>
gore pomenuti dusan izvrsio je samoubojstvo iz zasede datuma 15.4.2020 godine
tako sto je sam sebe ubo nozem 27 puta u predelu malog prsta na nozi

</p>



</div>
<div id='dusan2'>
<img src='dusan2.jpg'>





</div>
<div id='slika'>
<p>
   Ovo je slika Dusana iz mladjih dana jedna od retkih sacuvanih slika
<br>jer Dusan nikada nije voleo da se slika ili snima bez obzira na to
<br>sto je glumio kremenka u flintstonsima nakon toliko velike uloge
<br>usledilo je njegovo samoubojstvo 15.4.2020 godine



</p>









</div>












<style>

h1{
color:orange;
background-color:rgb(255,0,150);
text-align:center;
font-size:80px;
}
html{
background-color:rgb(0,130,40);
}

p{
font-size:50px;
text-align:center;
}
#dusan{
height:800px;
width:500px;
position:absolute;
background-color:aqua;
left:100px;




}
h1:hover{background-color:purple;}
#dusan p{
font-size:36px;


}
#dusan2 img{
position:absolute;
left:60%;





}
html 
{font-family: 'Spicy Rice', cursive;}


#slika{
height:356px;
width:600px;
background-color:aqua;
position:absolute;
top:850px;
left:1143px;



}
#slika p{
font-size:29px;



}
</style>




</html>


